name=hello-play-scala
title=Hello Play Framework (Scala Only)
description=Play Framework is the High Velocity Web Framework for Java and Scala.  Play is based on a lightweight, stateless, web-friendly architecture.  Built on Akka, Play provides predictable and minimal resource comsumption (CPU, memory, threads) for highly-scalable applications.  This app will teach you how to start building Play 2.2 apps with Scala.
tags=Basics,playframework,scala,starter
